{
  "name": "msp-miu-website",
  "version": "1.0.0",
  "description": "MIU MSP Club Registration Website",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon app.js",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client",
    "build:client": "cd client && npm install --include=dev && npm run build",
    "start": "node app.js",
    "start:server": "node app.js",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "clean": "rm -rf node_modules client/node_modules server/node_modules",
    "deploy": "npm run build && npm run start",
    "test": "cd client && npm test",
    "lint": "cd client && npm run lint"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/msp-miu-website.git"
  },
  "keywords": [
    "msp",
    "miu",
    "registration",
    "react",
    "express",
    "mysql"
  ],
  "author": "MSP MIU Team",
  "license": "MIT"
}
